<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Eater|Reenie+Beanie|Rock+Salt&display=swap" rel="stylesheet">
    <title>...</title>
</head>

<style>
    body {
    align-items: center;
    background-image: url(https://miro.medium.com/max/1600/1*e_Loq49BI4WmN7o9ItTADg.gif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    }
  
    #need {
    color: white;
    font-family: 'Reenie Beanie', cursive;
    font-size: 100px;
    margin: 100px 10px 300px 10px;
    }

    button {
    background-color: black;
    border-color: red;
    border-radius: 100px;
    color: red;
    font-family: 'Eater', cursive;
    font-size: 50px;
    height: 10vw;
    width: 20vw;
    }

    button:hover {
    background-color: white;
    }

</style>

<body>
    <div id="need">And they told me I don't need to</div>

    <a href="index-4.html">
        <button>worry</button>
    </a>
    
</body>
</html>