<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-7.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Russo+One&display=swap" rel="stylesheet">
    <title>...</title>
</head>
<style>
        body {
            align-items: center;
            background-image: url(http://absfreepic.com/absolutely_free_photos/small_photos/abstract-watercolor-background-4752x3168_74184.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        div {
            font-family: 'Reenie Beanie', cursive;
            font-size: 75px;
            margin: 300px 10px 30px 10px;
        }

        button {
            background-color: transparent;
            border-color: black;
            border-width: 9px;
            font-family: 'Russo One', sans-serif;
            font-size: 60px;
            height: 7vw;
            width: 20vw;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
    
    <body>
        <div>The more things seem to change, the more they stay the</div>

        <a href="index-8.html">
            <button>same.</button>
        </a>
    
</body>
</html>