<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-9.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Homemade+Apple&display=swap" rel="stylesheet">
    <title>...</title>
</head>

<style>
        body {
            align-items: center;
            background-image: url(http://25.media.tumblr.com/f2f730a558764d4500410e09b040465d/tumblr_mvexo9uZfc1svh35mo1_500.gif);
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        div {
            font-family: 'Homemade Apple', cursive;
            font-size: 90px;
            margin: 300px 10px 30px 10px;
        }
    
        button {
            background-color: transparent;
            border-color: transparent;
            border-radius: 200px;
            margin: 0px 0px 0px 1000px;
        }

        button:hover {
            background-color: white;
            border-radius: 200px;
        }

    </style>
    
    <body>
        <div>You go ahead, let your hair down</div>


        <a href="index-10.html">
            <button>
                <img src="https://www.belabel.com/motivy/big/3664_picture.png" alt="">
            </button>
        </a>
</body>
</html>