<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <title>...</title>
</head>

<style>
    body {
        align-items: center;
        background-image: url(https://secure.img1-fg.wfcdn.com/im/02735209/compr-r85/5896/58965422/erwin-removable-abstract-watercolor-background-adhesive-917-l-x-175-w-wall-mural.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
    }

    div {
        color: white;
        font-family: 'Sacramento', cursive;
        font-size: 50px;
        margin: 400px 0px 20px 0px;
    }

    button {
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        background-color: whitesmoke;
        border-color: whitesmoke;
        border-radius: 30px;
        border-width: 1px;
        height: 2vw;
        width: 5vw;
    }

    button:hover {
        background-color: rgb(45, 45, 230);
    }
</style>

<body>
    <div>Maybe sometimes we got it wrong, but it's all right</div>

    <a href="index-7.html">
        <button>:)</button>
    </a>
    
</body>
</html>