<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    <title>...</title>
</head>

<style>
    body {
        align-items: center;
        background-image: url(https://media0.giphy.com/media/Oj6Ue3bxK6ioo/source.gif);
        background-repeat: repeat;
        display: flex;
        flex-direction: column;
    }

    div {
        color: white;
        font-family: 'Molle', cursive;
        font-size: 130px;
        margin: 300px 10px 30px 10px;
    }

    button {
        border-color: midnightblue;
        border-width: 5px;
        font-size: 70px;
        height: 6vw;
        width: 20vw;
    }

    button:hover {
        background-color: rgb(95, 6, 6);
        border-color: midnightblue;
        border-width: 5px;
    }

</style>

<body>
    <div>Girl, put your records on, tell me your favorite song</div>

    <a href="index-9.html">
        <button>🎶 🎶 🎶</button>
    </a>

</body>
</html>