<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>blue sky</title>
</head>

<style>
    body {
        align-items: center;
        background-image: url(https://media1.tenor.com/images/cd9058f51d8e14e51102defde6f333a7/tenor.gif?itemid=3328027);
        background-size: cover;
        display: flex;
        flex-direction: column;
    }

    div {
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        margin: 180px 0px 0px 130px;
    }

    button {
        color: magenta;
        background-color: rgb(189, 188, 188);
        border-color: magenta;
        border-radius: 60px;
        border-width: 1px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        margin: 0px 0px 0px 1500px;
        width: 5vw;
    }

    button:hover {
        color: white;
        background-color: magenta;
    }

</style>

<body>
    <div>Little girls, double-dutch on the concrete</div>

    <a href="index-6.html">
        <button>...</button>
    </a>
    
</body>
</html>