<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Homemade+Apple&display=swap" rel="stylesheet">
    <title>...</title>
</head>

<style>
    body {
        align-items: center;
        background-image: url(https://media1.giphy.com/media/lyVNcb1n5Ob0Q/source.gif);
        background-size: cover;
        display: flex;
        flex-direction: column;
    }

    div {
        font-family: 'Baskervville', serif;
        margin: 425px 0px 15px 0px;
    }

    button {
        background-color: whitesmoke;
        border-color: rgb(255, 237, 155);
        border-width: 5px;
        color: lightpink;
        font-family: 'Baskervville', serif;
        height: 2vw;
        width: 10vw;
    }

    button:hover {
        background-color: orange;
        color: white;
    }

</style>

<body>
    <div>Summer came like cinnamon,</div>

    <a href="index-5.html">
        <button>so sweet.</button>
    </a>
    
</body>
</html>