<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <title>three little birds</title>
</head>

<style>
    body {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: 'Sacramento', cursive;
        font-size: 38px;
        padding: 96px;
    }

    #bird1 {
        height: 50%;
        width: 50%;
        margin: 0px 0px 0px 300px;
    }

    button {
        background-color: rgb(184, 210, 248);
        border-color: saddlebrown;
        border-width: 3px;
        height: 3vw;
        margin: 6px 0px 6px 0px;
        width: 18vw;
    }

    button:hover {
        background-color: snow;
    }

</style>

<body>

    <div id="bird1">
        <img src="https://images-na.ssl-images-amazon.com/images/I/21F7Sy9YCLL._SX425_.jpg" alt="">
    </div>

    <div id="birds">three little birds sat on my</div>

    <a href="index-3.html">
        <button>window</button>
    </a>
    
</body>
</html>